spring.application.name=charger-management-system

spring.datasource.url=jdbc:mysql://localhost:3306/charger_db?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=v1n2820a$
spring.jpa.hibernate.ddl-auto=create 
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect